{
  "name": "oss-upload-fy",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fy",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^4.10.1",
    "co": "^4.6.0",
    "colors": "^1.1.2"
  }
}
